<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta  charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
    <link rel="icon" href="../img/logo.png">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/canvasjs.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap.min.css">

    <title>League of Legends Monster Map</title>
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-toggleable-sm navbar-inverse col-md-2">
      <button type="button" class="navbar-toggle collapsed hamburg-button" data-toggle="collapse" data-target="#collapsingNavbar" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
      <img src="../img/logo.png" class="logo-navbar" alt="logo"/>
      <span class="site-title">MonsterMap</span>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav menu-navbar">
                <h6 class="menu-header"><b>Menu</b></h6>
                <li><a href="index.html"><img src="../img/icons/map.svg" class="img-responsive" alt="mapa" /> Map</a></li>
                <li><a href="about.html"><img src="../img/icons/diamond.svg" class="img-responsive" alt="game"/> The Game</a></li>
                <li><a href="competitive.html"><img src="../img/icons/arena.svg" class="img-responsive" alt="esports"/> E-sport</a></li>
                <li><a href="quiz-view.html"><img src="../img/icons/quiz.svg" class="img-responsive" alt="quiz"/> Quiz</a></li>
                <li><a href="rank-chart.html"><img src="../img/icons/line-chart.svg" class="img-responsive" alt="quiz"/> Rank</a></li>
            </ul>
        </div>
    </nav>

    <!-- Container -->
    <div class="main-container main-container-about col-md-10">
      <h1 class="title">O Jogo</h1>
      <p>
        League of Legends é um jogo do gênero multiplayer online battle arena (MOBA) em terceira pessoa. Ele possui quatro modos de jogos: Summoner's Rift, Twisted Treeline, Crystal Scar e Howling Abyss, entretanto, Dominion e Crystal Scar foram desativados e removidos dos jogos customizados em 22 de fevereiro de 2016. Os jogadores competem em partidas que duram em média de 20 a 50 minutos. Em cada modo do jogo, o time trabalha em conjunto para alcançar os objetivos e, consequentemente, a vitória. Existem também objetivos intermédios em cada modo do jogo que dão ao jogador e para a sua equipe vantagens em alcançar a vitória.

        Em todos os modos de jogo, os jogadores controlam personagens chamados de campeões, escolhidos ou atribuídos em cada partida, que possuem habilidades únicas. Os campeões começam cada partida com um nível baixo (nível um em Summoner's rift e Twisted Treeline, e nível três para Crystal Scar e Howling Abyss), e, então, vão adquirindo experiência ao longo do jogo até alcançar o nível máximo de 18. O campeão, ao adquirir um novo nível na partida, permite que o jogador desbloqueie habilidades especiais do campeão. Os jogadores também começam cada partida com uma baixa quantidade de ouro, podendo ganhar ouro adicional durante o jogo de formas diferentes: por matar personagens não jogáveis, como minions e monstros, matando ou ajudando a matar os jogadores adversários, destruindo as torres inimigas, passivamente ao longo do tempo e através de itens ou habilidades do campeão. Esse ouro pode ser gasto durante o jogo para comprar itens que aumentam as habilidades de cada campeão. A experiência do campeão, o ouro acumulado e os itens comprados são específicos para cada jogo. Dessa forma, em cada nova partida, os jogadores começam com a mesma situação em relação a equipe adversária.
      </p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="video embed-responsive-item" src="https://www.youtube.com/embed/BGtROJeMPeE"></iframe>
      </div>
    </div>
  </body>
</html>
