<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta  charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
    <link rel="icon" href="../img/logo.png">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/canvasjs.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap.min.css">

    <title>League of Legends Monster Map</title>
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-toggleable-sm navbar-inverse col-md-2">
      <button type="button" class="navbar-toggle collapsed hamburg-button" data-toggle="collapse" data-target="#collapsingNavbar" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
      <img src="../img/logo.png" class="logo-navbar" alt="logo"/>
      <span class="site-title">MonsterMap</span>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav menu-navbar">
                <h6 class="menu-header"><b>Menu</b></h6>
                <li><a href="index.html"><img src="../img/icons/map.svg" class="img-responsive" alt="mapa" /> Map</a></li>
                <li><a href="about.html"><img src="../img/icons/diamond.svg" class="img-responsive" alt="game"/> The Game</a></li>
                <li><a href="competitive.html"><img src="../img/icons/arena.svg" class="img-responsive" alt="esports"/> E-sport</a></li>
                <li><a href="quiz-view.html"><img src="../img/icons/quiz.svg" class="img-responsive" alt="quiz"/> Quiz</a></li>
                <li><a href="rank-chart.html"><img src="../img/icons/line-chart.svg" class="img-responsive" alt="quiz"/> Rank</a></li>
            </ul>
        </div>
    </nav>

    <!-- Container -->
      <div class="main-container main-container-competitive col-md-10">
        <h1 class="title">E-Sports</h1>
        <p>
          Esporte eletrônico, ciberesporte ou eSports, são alguns dos termos para as competições organizadas de jogos eletrônicos, especialmente entre os profissionais. Os gêneros de jogos mais comuns associados com esportes eletrônicos são os de estratégia em tempo real, luta, tiro em primeira pessoa, e MOBA. Eventos como o Intel Extreme Masters e o WCG fornecem tanto transmissões ao vivo de competições, como prêmios em dinheiro para os concorrentes.

          Embora os esportes eletrônicos tenham sido uma parte da cultura de jogos eletrônicos, as competições têm visto um grande aumento de popularidade nos últimos anos. Enquanto as competições antes do ano 2000 foram em grande parte entre amadores, a proliferação de competições profissionais e crescente audiência agora apoia um número significativo de jogadores profissionais e equipes, e muitos desenvolvedores de jogos agora implementam recursos em seus jogos projetados para facilitar modos competitivos.

          Historicamente, os esportes eletrônicos eram dirigidos a uma pequena audiência de nicho, com pouca representação nos meios de comunicação de massa, como a televisão. Devido a isso, a crescente disponibilidade de plataformas de streaming de vídeo on-line, especialmente a Twitch.tv, tornaram-se centrais para competições de eSports atuais. O primeiro jogo a ser considerado um Esporte Eletrônico foi o Netrek, pela revista Wired em 1993. Atualmente, os títulos mais populares em competições profissionais são League of legends, DotA 2, StarCraft II e Counter-Strike: Global Offensive.
        </p>
        <table class="championship-table table-responsive">
          <tr class="table-header">
            <th>Ano</th>
            <th>Local das finais</th>
            <th>Vencedores</th>
          </tr>
          <tr>
            <td>2014</td>
            <td>2015</td>
            <td>2016</td>
          </tr>
          <tr>
            <td>Seoul</td>
            <td>Berlin</td>
            <td>Los Angeles</td>
          </tr>
          <tr>
            <td>Samsung Galaxy White</td>
            <td>SK Telecom T1</td>
            <td>SK Telecom T1</td>
          </tr>
        </table>
      </div>
  </body>
</html>
