<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta  charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
    <link rel="icon" href="../img/logo.png">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/canvasjs.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap.min.css">

    <title>League of Legends Monster Map</title>
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-toggleable-sm navbar-inverse col-md-2">
      <button type="button" class="navbar-toggle collapsed hamburg-button" data-toggle="collapse" data-target="#collapsingNavbar" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
      <img src="../img/logo.png" class="logo-navbar" alt="logo"/>
      <span class="site-title">MonsterMap</span>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav menu-navbar">
                <h6 class="menu-header"><b>Menu</b></h6>
                <li><a href="index.html"><img src="../img/icons/map.svg" class="img-responsive" alt="mapa" /> Map</a></li>
                <li><a href="about.html"><img src="../img/icons/diamond.svg" class="img-responsive" alt="game"/> The Game</a></li>
                <li><a href="competitive.html"><img src="../img/icons/arena.svg" class="img-responsive" alt="esports"/> E-sport</a></li>
                <li><a href="quiz-view.html"><img src="../img/icons/quiz.svg" class="img-responsive" alt="quiz"/> Quiz</a></li>
                <li><a href="rank-chart.html"><img src="../img/icons/line-chart.svg" class="img-responsive" alt="quiz"/> Rank</a></li>
            </ul>
        </div>
    </nav>

    <!-- Map Container -->
    <div class="map-container col-md-10">
      <h1 class="title-map">Interactive Map</h1>
      <div class="baron monsters">
        <a href="monster.html#baron"><img src="../img/baron.png" id="baron" class="img-fluid img-responsive" alt="baron"/></a>
        <span id="baron-cd" class="countdown-demo baron-countdown">Baron
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="dragon monsters">
        <a href="monster.html#dragon"><img  src="../img/drag.png" id="dragon" class="img-fluid img-responsive" alt="dragon"/></a>
        <span id="dragon-cd" class="countdown-demo">Dragon
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="bird monsters bird-a">
        <a href="monster.html#raptor"><img src="../img/birds.png" id="birdsa" class="img-fluid img-responsive" alt="bird"/></a>
        <span id="birda-cd" class="countdown-demo">Raptor
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>
      <div class="bird monsters bird-b">
        <a href="monster.html#raptor"><img src="../img/birds.png" id="birdsb" class="img-fluid img-responsive" alt="bird"/></a>
        <span id="birdb-cd" class="countdown-demo">Raptor
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="blue monsters blue-a">
        <a href="monster.html#blue"><img src="../img/blue.png" id="bluea" class="img-fluid img-responsive" alt="blue"/></a>
        <span id="bluea-cd" class="countdown-demo">Blue
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>
      <div class="blue monsters blue-b">
        <a href="monster.html#blue"><img src="../img/blue.png" id="blueb" class="img-fluid img-responsive" alt="blue"/></a>
        <span id="blueb-cd" class="countdown-demo">Blue
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="frog monsters frog-a">
        <a href="monster.html#gromp"><img src="../img/frog.png" id="froga" class="img-fluid img-responsive" alt="frog"/></a>
        <span id="froga-cd" class="countdown-demo">Gromp
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>
      <div class="frog monsters frog-b">
        <a href="monster.html#gromp"><img src="../img/frog.png" id="frogb" class="img-fluid img-responsive" alt="frog"/></a>
        <span id="frogb-cd" class="countdown-demo">Gromp
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="red monsters red-a">
        <a href="monster.html#red"><img src="../img/red.png" id="reda" class="img-fluid img-responsive" alt="red"/></a>
        <span id="reda-cd" class="countdown-demo">Red
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>
      <div class="red monsters red-b">
        <a href="monster.html#red"><img src="../img/red.png" id="redb" class="img-fluid img-responsive" alt="red"/></a>
        <span id="redb-cd" class="countdown-demo">Red
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="scuttler monsters scuttler-a">
        <a href="monster.html#scuttler"><img src="../img/Rift_Scuttler.png" id="scuttlera" class="img-fluid img-responsive" alt="scuttler"/></a>
        <span id="scuttlera-cd" class="countdown-demo scuttler-countdown">Scuttler
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>
      <div class="scuttler monsters scuttler-b">
        <a href="monster.html#scuttler"><img src="../img/Rift_Scuttler.png" id="scuttlerb"  class="img-fluid img-responsive" alt="scuttler"/></a>
        <span id="scuttlerb-cd" class="countdown-demo scuttler-countdown">Scuttler
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="rock monsters rock-a">
        <a href="monster.html#krug"><img src="../img/rock.png" id="rocka" class="img-fluid img-responsive" alt="rock"/></a>
        <span id="rocka-cd" class="countdown-demo rock-top-countdown">Krug
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>
      <div class="rock monsters rock-b">
        <a href="monster.html#krug"><img src="../img/rock.png" id="rockb" class="img-fluid img-responsive" alt="rock"/></a>
        <span id="rockb-cd" class="countdown-demo">Krug
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <div class="wolf monsters wolf-a">
        <a href="monster.html#wolf"><img src="../img/wolf.png" id="wolfa" class="img-fluid img-responsive" alt="wolf"/></a>
        <span id="wolfa-cd" class="countdown-demo">Wolf
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>
      <div  class="wolf monsters wolf-b">
        <a href="monster.html#wolf"><img src="../img/wolf.png" id="wolfb" class="img-fluid img-responsive" alt="wolf"/></a>
        <span id="wolfb-cd" class="countdown-demo">Wolf
          <span class="tips">Click to see respawn time</span>
        </span>
      </div>

      <img src="../img/summoners-rift-no-monsters.png" class="img-responsive" alt="bg-summoners-rift"/>
    </div>
    <script type="text/javascript" src="../js/monster-map.js"></script>
  </body>
</html>
