<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta  charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
    <link rel="icon" href="../img/logo.png">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/canvasjs.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap.min.css">

    <title>League of Legends Monster Map</title>
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-toggleable-sm navbar-inverse col-md-2">
      <button type="button" class="navbar-toggle collapsed hamburg-button" data-toggle="collapse" data-target="#collapsingNavbar" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
      <img src="../img/logo.png" class="logo-navbar" alt="logo"/>
      <span class="site-title">MonsterMap</span>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav menu-navbar">
                <h6 class="menu-header"><b>Menu</b></h6>
                <li><a href="index.html"><img src="../img/icons/map.svg" class="img-responsive" alt="mapa" /> Map</a></li>
                <li><a href="about.html"><img src="../img/icons/diamond.svg" class="img-responsive" alt="game"/> The Game</a></li>
                <li><a href="competitive.html"><img src="../img/icons/arena.svg" class="img-responsive" alt="esports"/> E-sport</a></li>
                <li><a href="quiz-view.html"><img src="../img/icons/quiz.svg" class="img-responsive" alt="quiz"/> Quiz</a></li>
                <li><a href="rank-chart.html"><img src="../img/icons/line-chart.svg" class="img-responsive" alt="quiz"/> Rank</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container-quiz main-container col-md-10">
      <h1 class="title">Find your role!</h1>
      <form id="quizForm">
        <table>
          <tr class="tr-head">
            <td><h4>1. Estilo de jogo: </h4></td>
            <td><h4>4. Se você vivesse na idade média, quem você seria?</h4></td>
          </tr>
          <tr>
            <td><input type="radio" name="question1" value="top" /> Cair na porradaria</td>
            <td><input type="radio" name="question4" value="jg" /> Seria um assassino contratado para assassinar pessoas-chave</td>
          </tr>
          <tr>
            <td><input type="radio" name="question1" value="mid" /> Explodir pessoas e sair de fininho</td>
            <td><input type="radio" name="question4" value="top" /> Faria parte da infantaria nacional para lutar fielmente por seu país</td>
          </tr>
          <tr>
            <td><input type="radio" name="question1" value="jg" /> Ajudar seus amiguinhos a ganhar o game</td>
            <td><input type="radio" name="question4" value="adc" /> Fazer parte do regime de tiro com arco para matar o inimigo de longe</td>
          </tr>
          <tr>
            <td><input type="radio" name="question1" value="adc" /> Atirar de longe porque é mais easy</td>
            <td><input type="radio" name="question4" value="supp" /> Seria o padre que pode curar e abençoar o exército</td>
          </tr>
          <tr>
            <td><input type="radio" name="question1" value="supp" /> Ser babysitter dos caras do seu time pra eles não morrerem</td>
            <td><input type="radio" name="question4" value="mid" /> Seria o mago independente que vaga pelas regiões procurando mais sabedoria</td>
          </tr>
          <tr>
            <td><h4>2. Nível de afinidade com farm: </h4></td>
            <td><h4>3. Qualidade abrangente: </h4></td>
          </tr>
          <tr>
            <td><input type="radio" name="question2" value="supp" /> Prefiro ficar de boa</td>
            <td><input type="radio" name="question3" value="top" /> Usar força bruta sempre que der e conseguir o que eu quero</td>
          </tr>
          <tr>
            <td><input type="radio" name="question2" value="adc" /> Sou o rei do farm, bitch please</td>
            <td><input type="radio" name="question3" value="jg" /> Pensar rápido e ter reflexos à altura</td>
          </tr>
          <tr>
            <td><input type="radio" name="question2" value="jg" /> A gente farma o que dá né</td>
            <td><input type="radio" name="question3" value="mid" /> Agir antes e lidar com as consequências depois</td>
          </tr>
          <tr>
            <td><input type="radio" name="question2" value="top" /> Farmo razoavelmente</td>
            <td><input type="radio" name="question3" value="supp" /> Ajudar os outros a cima de mim mesmo!</td>
          </tr>
          <tr>
            <td><input type="radio" name="question2" value="mid" /> Farmo minha lane e se der a dos outro também</td>
            <td><input type="radio" name="question3" value="adc" /> Agilidade nos movimentos</td>
          </tr>
          <tr>
            <td><h4>5. Você se encontra cercado por monstros selvagens em uma floresta, qual seria seu pensamento?</h4></td>
            <td><h4>6. A frase que mais se identifica:</h4></td>
          </tr>
          <tr>
            <td><input type="radio" name="question5" value="jg" /> Use minhas várias técnicas furtivas para passar para a segurança</td>
            <td><input type="radio" name="question6" value="supp" /> Deixe-me guiá-lo</td>
          </tr>
          <tr>
            <td><input type="radio" name="question5" value="supp" /> Se eu estou preso é provável porque eu salvei um outro aliado este é o meu trabalho, estarei nas mãos do destino</td>
            <td><input type="radio" name="question6" value="jg" /> O instinto feroz guia o nosso punho</td>
          </tr>
          <tr>
            <td><input type="radio" name="question5" value="mid" /> Luta meu caminho através de seu regime fraco porque ninguém pode me parar</td>
            <td><input type="radio" name="question6" value="mid" /> Eu vejo as forças que mantêm o universo unido</td>
          </tr>
          <tr>
            <td><input type="radio" name="question5" value="top" /> Basta passar por eles, porque eu posso absorver toneladas de danos no meu caminho para a segurança</td>
            <td><input type="radio" name="question6" value="top" /> É hora da luta!</td>
          </tr>
          <tr>
            <td><input type="radio" name="question5" value="adc" /> Definir armadilhas para enganar e confundir o inimigo e depois escapa</td>
            <td><input type="radio" name="question6" value="adc" /> Cada bala é um pedaço da minha alma. Cada tiro é um pedaço de mim</td>
          </tr>
        </table>
      </form>
      <button id="quiz-button">Check result!</button>
      <!-- <img class="img-fluid img-responsive" src="../img/bg-howling-abyss.jpg" alt="howling-abyss"/> -->
    </div>
    <script type="text/javascript" src="../js/calc-role.js"></script>
  </body>
</html>
