<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta  charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/main.css">
    <link rel="icon" href="../img/logo.png">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/canvasjs.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap.min.css">

    <title>League of Legends Monster Map</title>
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-toggleable-sm navbar-inverse col-md-2">
      <button type="button" class="navbar-toggle collapsed hamburg-button" data-toggle="collapse" data-target="#collapsingNavbar" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
      <img src="../img/logo.png" class="logo-navbar" alt="logo"/>
      <span class="site-title">MonsterMap</span>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav menu-navbar">
                <h6 class="menu-header"><b>Menu</b></h6>
                <li><a href="index.html"><img src="../img/icons/map.svg" class="img-responsive" alt="mapa" /> Map</a></li>
                <li><a href="about.html"><img src="../img/icons/diamond.svg" class="img-responsive" alt="game"/> The Game</a></li>
                <li><a href="competitive.html"><img src="../img/icons/arena.svg" class="img-responsive" alt="esports"/> E-sport</a></li>
                <li><a href="quiz-view.html"><img src="../img/icons/quiz.svg" class="img-responsive" alt="quiz"/> Quiz</a></li>
                <li><a href="rank-chart.html"><img src="../img/icons/line-chart.svg" class="img-responsive" alt="quiz"/> Rank</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container main-container-rank col-md-10">
      <h1 class="title">Rank</h1>
      <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </div>
    <script type="text/javascript" src="../js/chart-rank.js"></script>
  </body>
</html>
